OMIE_API_URL=
OMIE_APP_KEY=
OMIE_APP_SECRET=
OMIE_LOCAL_ESTOQUE=
PDV7_DB_SERVER=
PDV7_DB_NAME=
PDV7_DB_USER=
PDV7_DB_PASS=
EMISSOR_NOME=
EMISSOR_SERIAL=
EMISSOR_VERSAO=
SAT_MODELO=
SAT_PROT=
SAT_SERIE=